-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 30-06-2025 a las 14:21:57
-- Versión del servidor: 10.11.13-MariaDB
-- Versión de PHP: 8.3.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja`
--

CREATE TABLE `caja` (
  `id` int(11) NOT NULL,
  `inicio_monedas` int(11) NOT NULL,
  `fin_mondesa` int(11) NOT NULL,
  `fin_billetes` int(11) NOT NULL,
  `observaciones` text NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` varchar(50) NOT NULL,
  `nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egresos`
--

CREATE TABLE `egresos` (
  `id` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  `fecha` datetime NOT NULL,
  `valor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `egresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos`
--

CREATE TABLE `ingresos` (
  `id` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  `fecha` datetime NOT NULL,
  `valor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lavadas`
--

CREATE TABLE `lavadas` (
  `id` int(11) NOT NULL,
  `placa` text NOT NULL,
  `descripcion` text NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `valor_cobrado` int(11) NOT NULL,
  `fecha_salida` datetime NOT NULL,
  `estado` int(11) NOT NULL,
  `cascos` text NOT NULL,
  `ubicacion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `lavadas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu_items`
--

CREATE TABLE `menu_items` (
  `id` int(11) NOT NULL,
  `categoria` varchar(255) NOT NULL,
  `icono` varchar(255) NOT NULL,
  `tipo` enum('categoria','link') NOT NULL,
  `url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `menu_items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moto`
--

CREATE TABLE `moto` (
  `id` int(11) NOT NULL,
  `placa` text NOT NULL,
  `descripcion` text NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `valor_cobrado` int(11) NOT NULL,
  `fecha_salida` datetime NOT NULL,
  `estado` int(11) NOT NULL,
  `cascos` text NOT NULL,
  `ubicacion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `moto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `referencia` varchar(255) NOT NULL,
  `fecha_registro` datetime DEFAULT current_timestamp(),
  `menu_item_id` int(11) NOT NULL,
  `imagen` text NOT NULL,
  `precio` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `categoria_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `rol` enum('admin','usuario') DEFAULT 'usuario',
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `producto_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `observaciones` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `castamot_parking-lot`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`castamot`@`localhost` PROCEDURE `obtenerVentasPorProducto` (IN `producto_id` INT)   BEGIN
    SELECT v.id, v.fecha, v.producto_id, v.cantidad, v.total, v.observaciones, p.nombre AS producto_nombre
    FROM ventas v
    JOIN productos p ON v.producto_id = p.id
    WHERE v.producto_id = producto_id;
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_actualizar_item` (IN `p_id` INT, IN `p_categoria` VARCHAR(255))   BEGIN
    UPDATE menu_items 
    SET categoria = p_categoria
    WHERE id = p_id;
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_actualizar_producto` (IN `p_id` INT, IN `p_nombre` VARCHAR(255), IN `p_cantidad` INT, IN `p_referencia` VARCHAR(255), IN `p_menu_item_id` INT, IN `p_imagen` VARCHAR(255), IN `p_precio` DECIMAL(10,2), IN `p_descripcion` TEXT, IN `p_categoria_id` TEXT)   BEGIN
    UPDATE productos 
    SET 
        nombre = p_nombre, 
        cantidad = p_cantidad, 
        referencia = p_referencia, 
        menu_item_id = p_menu_item_id, 
        imagen = p_imagen,
        precio = p_precio, 
        descripcion = p_descripcion, 
        categoria_id = p_categoria_id
    WHERE id = p_id
    AND (
        nombre <> p_nombre OR 
        cantidad <> p_cantidad OR 
        referencia <> p_referencia OR 
        menu_item_id <> p_menu_item_id OR 
        imagen <> p_imagen OR 
        precio <> p_precio OR 
        descripcion <> p_descripcion OR 
        categoria_id <> p_categoria_id
    );
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_eliminar_item` (IN `p_id` INT)   BEGIN
    DELETE FROM menu_items WHERE id = p_id;
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_eliminar_producto` (IN `p_id` INT)   BEGIN
    DELETE FROM productos WHERE id = p_id;
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_insertar_item` (IN `p_categoria` VARCHAR(255))   BEGIN
    INSERT INTO menu_items (categoria, icono, tipo, url)
    VALUES (p_categoria, 'bi-hand-index-thumb', 'categoria', NULL);
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_insertar_producto` (IN `p_nombre` VARCHAR(255), IN `p_cantidad` INT, IN `p_referencia` VARCHAR(255), IN `p_menu_item_id` INT, IN `p_imagen` TEXT, IN `p_precio` INT, IN `p_descripcion` VARCHAR(200), IN `p_categoria_id` VARCHAR(50))   BEGIN
    INSERT INTO productos (nombre, cantidad, referencia, menu_item_id, imagen, precio, descripcion, categoria_id)
    VALUES (p_nombre, p_cantidad, p_referencia, p_menu_item_id, p_imagen, p_precio, p_descripcion, p_categoria_id);
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_listar_items` ()   BEGIN
    SELECT * FROM menu_items;
END$$

CREATE DEFINER=`castamot`@`localhost` PROCEDURE `sp_listar_productos` ()   BEGIN
    SELECT * FROM productos;
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `caja`
--
ALTER TABLE `caja`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `egresos`
--
ALTER TABLE `egresos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ingresos`
--
ALTER TABLE `ingresos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lavadas`
--
ALTER TABLE `lavadas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `moto`
--
ALTER TABLE `moto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `menu_item_id` (`menu_item_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `caja`
--
ALTER TABLE `caja`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=335;

--
-- AUTO_INCREMENT de la tabla `egresos`
--
ALTER TABLE `egresos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1179;

--
-- AUTO_INCREMENT de la tabla `ingresos`
--
ALTER TABLE `ingresos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=975;

--
-- AUTO_INCREMENT de la tabla `lavadas`
--
ALTER TABLE `lavadas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1992;

--
-- AUTO_INCREMENT de la tabla `menu_items`
--
ALTER TABLE `menu_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `moto`
--
ALTER TABLE `moto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18231;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`menu_item_id`) REFERENCES `menu_items` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
